{
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 120,
  "editor.wrappingIndent": "same",
  "[latex]": {
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 120,
    "editor.wrappingIndent": "same"
  },
  "[tex]": {
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 120,
    "editor.wrappingIndent": "same"
  },
  "[bibtex]": {
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 120,
    "editor.wrappingIndent": "same"
  }
}
